is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = design_pattern.factory_method
build_property.ProjectDir = C:\Users\imads\source\repos\SAYAH-IMAD\DesignPattern\design-pattern\Creational\factory-method\design-pattern.factory-method\
